*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    
}

:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

 .logo{
    font-size: 2.5rem;
    color: red;
    cursor: default;
    font-weight: 600;
} 

.navbar a{
    font-size: 1.7rem;
    color: red;
    margin-left: 4rem;
    transition: 0.3s;

}

.navbar a:hover,
.navbar a.active{
    color: black;
    font-weight: bolder;
}

#menu_icon{
    font-size: 3.6rem;
    color: red;
    display: none;
}


.home{
    display: flex;
    justify-content: center;  
    align-items: center;
    gap: 2rem;
    background-color: rgb(0, 0, 0);
    
} 

.home_content h1{
    color: red;

}


/* Home Image */
.home_img{
    width: 100vw;
    padding-left: 100px;
}


.home_img img{
    width: 35vh;
    border-radius: 20px 40px;
}



@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.9rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home_content h3{
    font-weight: 700;
    font-size: 3.2rem;
    
}

.home_content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content h3 :nth-of-type(2){
    margin: 2rem;
}


span{
    color: var(--main-color);
}
.multipletext{
    color: red;
}

/* button-------------- */
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:  0 0 1rem var(--main-color);
    font-size: 1.6;
    color: var(--second-bg-color);
    letter-spacing: 0.4rem;
    font-weight: 600; 

 }

.btn:hover{
    box-shadow: 0 0 2rem red;
}



.home_content p{
    padding-top: 20px;
    font-size: 2rem;
}

.social_media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}

.social_media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem red;
} 

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: rgb(0, 0, 0);
    
}



/* skills  */


.skills h1{
    text-align: center;
    color: red;
    font-size: 4rem;
}

/* .skill-layer{
    width: 30vw;
} */

.skill-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.skill-container .skill-box{
    position: relative;
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
}


.skill-box img{
    width: 100%;
}


.skill-box:hover .skill-image{
    visibility: hidden;
    
}


.skill-box .skill-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}





.skill-box{
    padding: 10px;
    width: 13vw;
    height: 25vh;
    margin-left: 3vw;
    margin-bottom: 60px;
    transition:  5s;

    /* transition-duration: 0s; */
}

.skill-box:hover .skill-layer{
    transform: translate(0);
    background: linear-gradient(rgba(0, 0, 0, .1), red);
    
}

.skill-box:hover {
    box-shadow: 0 0 3rem red;
    transition: 2s;
    transition-delay: 0s;
}
.skill-layer{
    transition:  2s;
}
.skill-layer h3{
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    font-size: 2rem;
}
.heading{
    text-align: center;
    font-size: 3rem;
}

.skill-layer p{
    color: red;
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.skill-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    border-radius: 50%;
}

.skill-layer a i{
    font-size: 2rem;
    background-color: black;

}


/* ---------------------- */


.about_content h2{
    text-align: left;
    line-height: 7rem;
}
.about_content h3{
    font-size: 2.6rem;
    color: red;
    font-weight: bold;
}

.about_content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}



/* portfolio  */

.portfolio{
    background: black;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
   

}

.portfolio-box{
    transition: ease 1s;
}

.portfolio-box:hover{
    transition:ease-out 5s;
    box-shadow: 0px 25px 50px rgb(255, 255, 255);
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgb(255, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translate(0);
}

.portfolio-layer h3{
    padding-bottom: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 2rem;
}

.portfolio-layer p{
    color: red;
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    color: rgb(0, 0, 0);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: black;

}

/* contact */
.contact{
    background: black;
}
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: red;
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text{
    font-size: 1.6rem;

}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items:center ;
    padding: 0.8;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 3rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}

/* breakpoints------------- */

@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width : 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
   

@media(max-width : 768px){


   
   .skill-box{
    width: 30%;
    height: 10%;
   }

    *{
        margin: 3px;
    }
    #menu_icon{
        display: block;
    }

    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home_content h3{
        font-size: 2.6rem;
    }
    .home_content h1{
        font-size: 5rem;
    }
    .home_img{
       
        display: flex;
        justify-content: center;
    }
    

    .about{
        flex-direction: column-reverse;
    }
    .about_content{
        padding-left: 0;
        margin-left: 0;
    }

    .about_img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px){

    .skill-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       }
       .skill-box{
        width: 30vw;
        height: 15vh;
       }

    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home_img{
        /* padding-left: 30vw; */
        margin-right: 20vw;
        
    }
}

@media(max-width:450px){

    .skill-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       }
       .skill-box{
        width: 30vw;
        height: 15vh;
       }

    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about_img img{
        width: 90vw;
    }
    .home_img{
        /* padding-left: 30vw; */
        margin-right: 20vw;
        
    }

}

@media(max-width:365px){
    
.home_content h1{
    color: red;
    font-size: 3rem;    
}

    .skill-container{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        
    }

    
.skill-box{
    padding: 10px;
    width: 35vw;
    height: 15vh;
    margin-left: 4vw;
    margin-bottom: 60px;
    transition:  5s;

    /* transition-duration: 0s; */
}

    .home_img{
        /* margin-left: 10vw; */
        margin-right: 30vw;
    
    }
    .home_img img{
        width: 80vw;
    }
    .about_img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
}
